@font-face {
  font-family: 'Poppins';
  src: url('../font/Poppins-Regular.ttf') format('truetype'); /* Adjust the path and format as needed */
}

.sticky {
  position: fixed !important;
  width: 100% !important;
  z-index: 100 !important;
}
.round {
  border-radius: 20px;
}

.scroll-to-top-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  color: #fff;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 15px;
  outline: none;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

.scroll-to-top-button.show {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}

.arrow-up-icon {
  width: 24px;
  height: 24px;
  display: inline-block;
  color: #fff;
  text-align: center;
  line-height: 24px;
  font-size: 16px;
  cursor: pointer;
}

.arrow-up-icon:before {
  content: "\2191";
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
  z-index: 9999;
}

.preloader::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border: 6px solid #222;
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.hide {
  display: none;
}