<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
</head>
<body>
    <div class="wrapper" style="padding: 20px 40px 20px 40px;">
        <h1 align="center">Sweet Delights - Fully Responsive Bakery & Cake Shop HTML Template</h1>
        <hr>


        <h2>Documentation</h2>
        <p>This documentation helps you to customize this html template according to your needs.</p>
        <hr>


        <h2>Folder & Files</h2>
        <p><b>index.html</b> - this file which contains html structure and contents of your website.</p>
        <p>
            <b>assets</b> - this folder consists of all the necessary files(eg. css,images,js,fonts) needed for your website.
            <ul>
                <li><b>css</b> :- contains all the stylesheets for the website. Files are minified to improve page load speed. Both minified and un-minified files are available.</li>
                <li><b>font</b> :- contains all the fonts used for the website. Fonts are taken from Google fonts</li>
                <li><b>img</b> :- contains all the images used for the website. Files are compressed to improve page load speed.</li>
                <li><b>js</b> :- contains all the javascript files used for the website. Files are minified to improve page load speed. Both minified and un-minified files are available.</li>
            </ul>
        </p>

        <hr>
        <h2>Contents</h2>
        <p>Currently the site is filled with dummy content. But you can edit the contents in the <b>index.html</b> file with the help of a text editor.</p>
        <p>The content should be kept inside the html tags as shown below.</p>
        <pre>
            <code>
              &lt;h1&gt; content &lt;/h1&gt;
              &lt;p&gt; content &lt;/p&gt;
              &lt;button&gt; content &lt;/button&gt;
              &lt;a&gt; content &lt;/a&gt;
            </code>
        </pre>

        <hr>
        <h2>Images</h2>
        <p>To add/change images, go to the folder <b>img</b> add/replace your new image. Now in <b>index.html</b> file edit the <b>src</b> attribute of <b>img</b> tag.</p>
        <p>eg: assume, you added a file named <b>cake.jpg</b> to the <b>img</b> folder. Now the html code to show the image will as follow</p>
        <pre>
            <code>
              &lt;img src="assets/img/cake.jpg"&gt;
            </code>
        </pre>
        <p>NB: Always compress images to lowest size without losing quality to ensure faster page load.</p>

        <hr>
        <h2>Contact Form</h2>
        <p>If your are using it as a static website, you can integrate the contact form with any static form submition tools (eg. <a href="https://www.staticforms.xyz/" target="_blank">staticforms</a> ) and can recieve the submission directly to your inbox.</p>
        <p>Else use the server side code to implement form submission</p>

        <hr>
        <h2>Pro Tip</h2>
        <p>Create a copy of <b>index.html</b> file to avoid any kind of data loss while editing the html file.</p>
    </div>
</body>
</html>