<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sweet Delights - Responsive Bakery and Cake Shop HTML Template</title>
  <link rel="icon" type="image/svg+xml" href="assets/img/favicon.svg">

  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/style.min.css">
  <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body class="wrapper bg-gray-900">

  <div id="preloader" class="preloader"></div>

  <header class="text-gray-400 bg-gray-900 body-font" id="navbar">

    <nav class="bg-gray-100">
      <div class="max-w-6xl mx-aut px-5">
        <div class="flex justify-between">
    
          <div class="flex space-x-4">
            <div>
              <a href="/" class="flex items-center py-5 px-5 text-gray-700 hover:text-gray-900">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                  stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-red-500 rounded-full"
                  viewBox="0 0 24 24">
                  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="font-bold text-xl ml-3">Sweet Delights</span>
              </a>
            </div>
          </div>

          <div class="hidden mx-left md:flex items-center space-x-1">
            <a href="#home" class="round py-3 px-3 text-gray-700 hover:text-gray-900 hover:bg-gray-200">Home</a>
            <a href="#features" class="round py-3 px-3 text-gray-700 hover:text-gray-900 hover:bg-gray-200">Features</a>
            <a href="#products" class="round py-3 px-3 text-gray-700 hover:text-gray-900 hover:bg-gray-200">Cakes</a>
            <a href="#gallery" class="round py-3 px-3 text-gray-700 hover:text-gray-900 hover:bg-gray-200">Gallery</a>
            <a href="#testimonials" class="round py-3 px-3 text-gray-700 hover:text-gray-900 hover:bg-gray-200">Reviews</a>
            <a href="#contact" class="round py-3 px-3 text-gray-700 hover:text-gray-900 hover:bg-gray-200">Contact</a>
          </div>

          <div class="md:hidden flex items-center">
            <button class="mobile-menu-button">
              <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              </svg>
            </button>
          </div>
    
        </div>
      </div>

      <div class="mobile-menu hidden md:hidden">
        <a href="#home" class="block py-2 px-4 text-gray-700 hover:bg-gray-200">Home</a>
        <a href="#features" class="block py-2 px-4 text-gray-700 hover:bg-gray-200">Features</a>
        <a href="#products" class="block py-2 px-4 text-gray-700 hover:bg-gray-200">Cakes</a>
        <a href="#gallery" class="block py-2 px-4 text-gray-700 hover:bg-gray-200">Gallery</a>
        <a href="#testimonials" class="block py-2 px-4 text-gray-700 hover:bg-gray-200">Reviews</a>
        <a href="#contact" class="block py-2 px-4 text-gray-700 hover:bg-gray-200">Contact</a>
      </div>
    </nav>
  </header>

  <section id="home" class="text-gray-400 bg-gray-900 body-font">
    <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div
        class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
        <h1 data-aos="fade-up" data-aos-duration="1500" class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Delicious Delights: 
          <br class="hidden lg:inline-block">Exploring Our Cake Shop
        </h1>
        <p data-aos="fade-up" data-aos-duration="2000" class="mb-8 leading-relaxed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio repellat, magnam velit illum veritatis illo? Ipsum ratione veritatis quas harum?</p>
        <div class="flex justify-center" data-aos="fade-up" data-aos-duration="2500">
          <button
            class="inline-flex text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded text-lg">Button</button>
          <button
            class="ml-4 inline-flex text-gray-400 bg-gray-800 border-0 py-2 px-6 focus:outline-none hover:bg-gray-700 hover:text-white rounded text-lg">Button</button>
        </div>
      </div>
      <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6" data-aos="zoom-in" data-aos-duration="3000">
        <img class="object-cover object-center round" alt="hero" src="assets/img/hero.jpg">
      </div>
    </div>
  </section>

  <section id="features" class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto">
      <h1 data-aos="fade-up" data-aos-duration="1500" class="sm:text-3xl text-2xl font-medium title-font text-center text-white mb-20">Indulge in Cake Bliss: Unveiling 
        <br class="hidden sm:block">Our Sweet Features
      </h1>
      <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0 space-y-6">
        <div class="p-4 md:w-1/3 flex" data-aos="fade-up" data-aos-duration="1700">
          <div
            class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-gray-800 text-red-400 mb-4 flex-shrink-0">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-6 h-6" viewBox="0 0 24 24">
              <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
            </svg>
          </div>
          <div class="flex-grow pl-6">
            <h2 class="text-white text-lg title-font font-medium mb-2">Lorem Ipson</h2>
            <p class="leading-relaxed text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sunt, mollitia consequuntur deleniti assumenda labore ad accusantium magni molestias expedita?</p>
            <a class="mt-3 text-red-400 inline-flex items-center">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="p-4 md:w-1/3 flex" data-aos="fade-up" data-aos-duration="1900">
          <div
            class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-gray-800 text-red-400 mb-4 flex-shrink-0">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-6 h-6" viewBox="0 0 24 24">
              <circle cx="6" cy="6" r="3"></circle>
              <circle cx="6" cy="18" r="3"></circle>
              <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
            </svg>
          </div>
          <div class="flex-grow pl-6">
            <h2 class="text-white text-lg title-font font-medium mb-2">Lorem Ipson</h2>
            <p class="leading-relaxed text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sunt, mollitia consequuntur deleniti assumenda labore ad accusantium magni molestias expedita?</p>
            <a class="mt-3 text-red-400 inline-flex items-center">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="p-4 md:w-1/3 flex" data-aos="fade-up" data-aos-duration="2100">
          <div
            class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-gray-800 text-red-400 mb-4 flex-shrink-0">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-6 h-6" viewBox="0 0 24 24">
              <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="flex-grow pl-6">
            <h2 class="text-white text-lg title-font font-medium mb-2">Lorem Ipson</h2>
            <p class="leading-relaxed text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sunt, mollitia consequuntur deleniti assumenda labore ad accusantium magni molestias expedita?</p>
            <a class="mt-3 text-red-400 inline-flex items-center">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="products" class="text-gray-400 body-font bg-gray-900">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap w-full mb-20">
        <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
          <h1 data-aos="fade-down" data-aos-duration="1500" class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white">Cake Bliss Collections</h1>
          <div class="h-1 w-20 bg-red-500 rounded"></div>
        </div>
        <p data-aos="fade-down" data-aos-duration="1500" class="lg:w-1/2 w-full leading-relaxed text-gray-400 text-opacity-90">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate minima vitae beatae illum eveniet laborum animi optio perspiciatis itaque explicabo.</p>
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="xl:w-1/4 md:w-1/2 p-4" data-aos="fade-up" data-aos-duration="1700">
          <div class="bg-gray-800 border-2 border-gray-800 bg-opacity-40 p-6 rounded-lg hover:border-d-2 hover:border-red-500 hover:cursor-pointer ease-in duration-300">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="assets/img/cake1.jpg"
              alt="content">
            <h3 class="tracking-widest text-red-400 text-xs font-medium title-font">SUBTITLE</h3>
            <h2 class="text-lg text-white font-medium title-font mb-4">Red Velvet</h2>
            <p class="leading-relaxed text-base">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci architecto mollitia maiores quas rem facilis.</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4" data-aos="fade-up" data-aos-duration="1700">
          <div class="bg-gray-800 border-2 border-gray-800 bg-opacity-40 p-6 rounded-lg hover:border-d-2 hover:border-red-500 hover:cursor-pointer ease-in duration-300">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="assets/img/cake2.jpg"
              alt="content">
            <h3 class="tracking-widest text-red-400 text-xs font-medium title-font">SUBTITLE</h3>
            <h2 class="text-lg text-white font-medium title-font mb-4">Chocolate Fudge</h2>
            <p class="leading-relaxed text-base">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus cum magni aut. Earum, temporibus ratione!</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4" data-aos="fade-up" data-aos-duration="1700">
          <div class="bg-gray-800 border-2 border-gray-800 bg-opacity-40 p-6 rounded-lg hover:border-d-2 hover:border-red-500 hover:cursor-pointer ease-in duration-300">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="assets/img/cake3.jpg"
              alt="content">
            <h3 class="tracking-widest text-red-400 text-xs font-medium title-font">SUBTITLE</h3>
            <h2 class="text-lg text-white font-medium title-font mb-4">Vanilla Bean</h2>
            <p class="leading-relaxed text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem laboriosam eaque, odio necessitatibus non omnis?</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4" data-aos="fade-up" data-aos-duration="1700">
          <div class="bg-gray-800 border-2 border-gray-800 bg-opacity-40 p-6 rounded-lg hover:border-d-2 hover:border-red-500 hover:cursor-pointer ease-in duration-300">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="assets/img/cake4.jpg"
              alt="content">
            <h3 class="tracking-widest text-red-400 text-xs font-medium title-font">SUBTITLE</h3>
            <h2 class="text-lg text-white font-medium title-font mb-4">Strawberry Short</h2>
            <p class="leading-relaxed text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem laboriosam eaque, odio necessitatibus non omnis?</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4" data-aos="fade-up" data-aos-duration="1700">
          <div class="bg-gray-800 border-2 border-gray-800 bg-opacity-40 p-6 rounded-lg hover:border-d-2 hover:border-red-500 hover:cursor-pointer ease-in duration-300">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="assets/img/cake5.jpg"
              alt="content">
            <h3 class="tracking-widest text-red-400 text-xs font-medium title-font">SUBTITLE</h3>
            <h2 class="text-lg text-white font-medium title-font mb-4">Red Velvet</h2>
            <p class="leading-relaxed text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem laboriosam eaque, odio necessitatibus non omnis?</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4" data-aos="fade-up" data-aos-duration="1700">
          <div class="bg-gray-800 border-2 border-gray-800 bg-opacity-40 p-6 rounded-lg hover:border-d-2 hover:border-red-500 hover:cursor-pointer ease-in duration-300">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="assets/img/cake6.jpg"
              alt="content">
            <h3 class="tracking-widest text-red-400 text-xs font-medium title-font">SUBTITLE</h3>
            <h2 class="text-lg text-white font-medium title-font mb-4">Chocolate Fudge</h2>
            <p class="leading-relaxed text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem laboriosam eaque, odio necessitatibus non omnis?</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4" data-aos="fade-up" data-aos-duration="1700">
          <div class="bg-gray-800 border-2 border-gray-800 bg-opacity-40 p-6 rounded-lg hover:border-d-2 hover:border-red-500 hover:cursor-pointer ease-in duration-300">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="assets/img/cake7.jpg"
              alt="content">
            <h3 class="tracking-widest text-red-400 text-xs font-medium title-font">SUBTITLE</h3>
            <h2 class="text-lg text-white font-medium title-font mb-4">Vanilla Bean</h2>
            <p class="leading-relaxed text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem laboriosam eaque, odio necessitatibus non omnis?</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4" data-aos="fade-up" data-aos-duration="1700">
          <div class="bg-gray-800 border-2 border-gray-800 bg-opacity-40 p-6 rounded-lg hover:border-d-2 hover:border-red-500 hover:cursor-pointer ease-in duration-300">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="assets/img/cake8.jpg"
              alt="content">
            <h3 class="tracking-widest text-red-400 text-xs font-medium title-font">SUBTITLE</h3>
            <h2 class="text-lg text-white font-medium title-font mb-4">Strawberry Short</h2>
            <p class="leading-relaxed text-base">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem laboriosam eaque, odio necessitatibus non omnis?</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-wrap">
      <div class="flex flex-wrap -mx-4 mt-auto mb-auto lg:w-1/2 sm:w-2/3 content-start sm:pr-10" data-aos="zoom-in" data-aos-duration="1700">
        <div class="w-full sm:p-4 px-4 mb-6">
          <h1 class="title-font font-medium text-xl mb-2 text-white">Look at our achievemnets</h1>
          <div class="leading-relaxed">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo omnis fugiat totam reprehenderit numquam dolores dolorum qui. Nobis, corrupti omnis.</div>
        </div>
        <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
          <h2 class="title-font font-medium text-3xl text-white">2.7k</h2>
          <p class="leading-relaxed">Customers</p>
        </div>
        <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
          <h2 class="title-font font-medium text-3xl text-white">1.8K</h2>
          <p class="leading-relaxed">Reviews</p>
        </div>
        <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
          <h2 class="title-font font-medium text-3xl text-white">35</h2>
          <p class="leading-relaxed">Products</p>
        </div>
        <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
          <h2 class="title-font font-medium text-3xl text-white">4</h2>
          <p class="leading-relaxed">Shops</p>
        </div>
      </div>
      <div class="lg:w-1/2 sm:w-1/3 w-full overflow-hidden mt-6 sm:mt-0" data-aos="zoom-in" data-aos-duration="1700">
        <img class="object-cover object-center w-full h-full round" src="assets/img/stat.jpg" alt="stats">
      </div>
    </div>
  </section>

  <section id="gallery" class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
        <h1 data-aos="fade-up" data-aos-duration="1500" class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">Cake Showcase: Edible Artistry</h1>
        <p data-aos="fade-up" data-aos-duration="1800" class="lg:w-2/3 mx-auto leading-relaxed text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium temporibus distinctio ducimus hic error recusandae harum consequuntur consectetur doloremque dolores!</p>
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="lg:w-1/3 sm:w-1/2 p-4" data-aos="fade-up" data-aos-duration="2500">
          <div class="flex relative">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
              src="assets/img/gallery1.jpg">
            <div
              class="px-8 py-10 relative z-10 w-full border-4 border-red-500 bg-gray-900 opacity-0 hover:opacity-100 ease-in duration-300">
              <h2 class="tracking-widest text-sm title-font font-medium text-red-400 mb-1">THE SUBTITLE</h2>
              <h1 class="title-font text-lg font-medium text-white mb-3">Lorem Ipsum</h1>
              <p class="leading-relaxed">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, error?</p>
            </div>
          </div>
        </div>
        <div class="lg:w-1/3 sm:w-1/2 p-4" data-aos="fade-up" data-aos-duration="2500">
          <div class="flex relative">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
              src="assets/img/gallery2.jpg">
            <div
              class="px-8 py-10 relative z-10 w-full border-4 border-red-500 bg-gray-900 opacity-0 hover:opacity-100 ease-in duration-300">
              <h2 class="tracking-widest text-sm title-font font-medium text-red-400 mb-1">THE SUBTITLE</h2>
              <h1 class="title-font text-lg font-medium text-white mb-3">Lorem Ipsum</h1>
              <p class="leading-relaxed">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, error?</p>
            </div>
          </div>
        </div>
        <div class="lg:w-1/3 sm:w-1/2 p-4" data-aos="fade-up" data-aos-duration="2500">
          <div class="flex relative">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
              src="assets/img/gallery3.jpg">
            <div
              class="px-8 py-10 relative z-10 w-full border-4 border-red-500 bg-gray-900 opacity-0 hover:opacity-100 ease-in duration-300">
              <h2 class="tracking-widest text-sm title-font font-medium text-red-400 mb-1">THE SUBTITLE</h2>
              <h1 class="title-font text-lg font-medium text-white mb-3">Lorem Ipsum</h1>
              <p class="leading-relaxed">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, error?</p>
            </div>
          </div>
        </div>
        <div class="lg:w-1/3 sm:w-1/2 p-4" data-aos="fade-up" data-aos-duration="2500">
          <div class="flex relative">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
              src="assets/img/cake1.jpg">
            <div
              class="px-8 py-10 relative z-10 w-full border-4 border-red-500 bg-gray-900 opacity-0 hover:opacity-100 ease-in duration-300">
              <h2 class="tracking-widest text-sm title-font font-medium text-red-400 mb-1">THE SUBTITLE</h2>
              <h1 class="title-font text-lg font-medium text-white mb-3">Lorem Ipsum</h1>
              <p class="leading-relaxed">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, error?</p>
            </div>
          </div>
        </div>
        <div class="lg:w-1/3 sm:w-1/2 p-4" data-aos="fade-up" data-aos-duration="2500">
          <div class="flex relative">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
              src="assets/img/cake2.jpg">
            <div
              class="px-8 py-10 relative z-10 w-full border-4 border-red-500 bg-gray-900 opacity-0 hover:opacity-100 ease-in duration-300">
              <h2 class="tracking-widest text-sm title-font font-medium text-red-400 mb-1">THE SUBTITLE</h2>
              <h1 class="title-font text-lg font-medium text-white mb-3">Lorem Ipsom</h1>
              <p class="leading-relaxed">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, error?</p>
            </div>
          </div>
        </div>
        <div class="lg:w-1/3 sm:w-1/2 p-4" data-aos="fade-up" data-aos-duration="2500">
          <div class="flex relative">
            <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center"
              src="assets/img/cake3.jpg">
            <div
              class="px-8 py-10 relative z-10 w-full border-4 border-red-500 bg-gray-900 opacity-0 hover:opacity-100 ease-in duration-300">
              <h2 class="tracking-widest text-sm title-font font-medium text-red-400 mb-1">THE SUBTITLE</h2>
              <h1 class="title-font text-lg font-medium text-white mb-3">Lorem Ipsom</h1>
              <p class="leading-relaxed">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, error?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="testimonials" class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto">
      <h1 class="text-3xl font-medium title-font text-white mb-12 text-center">Testimonials</h1>
      <div class="flex flex-wrap -m-4">
        <div class="p-4 md:w-1/2 w-full" data-aos="zoom-in" data-aos-duration="2500">
          <div class="h-full bg-gray-800 bg-opacity-40 p-8 rounded">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-500 mb-4"
              viewBox="0 0 975.036 975.036">
              <path
                d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z">
              </path>
            </svg>
            <p class="leading-relaxed mb-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, rem delectus blanditiis officia distinctio nam earum beatae ipsam. Fugit possimus impedit amet obcaecati architecto necessitatibus culpa aut cumque, voluptatibus repudiandae?</p>
            <a class="inline-flex items-center">
              <img alt="testimonial" src="assets/img/review1.jpg"
                class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
              <span class="flex-grow flex flex-col pl-4">
                <span class="title-font font-medium text-white">Benjamin Johnson</span>
                <span class="text-gray-500 text-sm">CUSTOMER</span>
              </span>
            </a>
          </div>
        </div>
        <div class="p-4 md:w-1/2 w-full" data-aos="zoom-in" data-aos-duration="2500">
          <div class="h-full bg-gray-800 bg-opacity-40 p-8 rounded">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-500 mb-4"
              viewBox="0 0 975.036 975.036">
              <path
                d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z">
              </path>
            </svg>
            <p class="leading-relaxed mb-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, rem delectus blanditiis officia distinctio nam earum beatae ipsam. Fugit possimus impedit amet obcaecati architecto necessitatibus culpa aut cumque, voluptatibus repudiandae?</p>
            <a class="inline-flex items-center">
              <img alt="testimonial" src="assets/img/review2.jpg"
                class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
              <span class="flex-grow flex flex-col pl-4">
                <span class="title-font font-medium text-white">Amelia Thompson</span>
                <span class="text-gray-500 text-sm">CUSTOMER</span>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="text-gray-400 bg-gray-900 body-font relative">
    <div class="container px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap">
      <div
        class="lg:w-2/3 md:w-1/2 bg-gray-900 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
        <iframe width="100%" height="100%" title="map" class="absolute inset-0" frameborder="0" marginheight="0"
          marginwidth="0" scrolling="no"
          src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=%C4%B0zmir+(My%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=B&output=embed"
          style="filter: grayscale(1) contrast(1.2) opacity(0.16);"></iframe>
        <div class="bg-gray-900 relative flex flex-wrap py-6 rounded shadow-md" data-aos="fade-up" data-aos-duration="1500">
          <div class="lg:w-1/2 px-6">
            <h2 class="title-font font-semibold text-white tracking-widest text-xs">ADDRESS</h2>
            <p class="mt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eaque.</p>
          </div>
          <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
            <h2 class="title-font font-semibold text-white tracking-widest text-xs">EMAIL</h2>
            <a class="text-red-400 leading-relaxed">example@email.com</a>
            <h2 class="title-font font-semibold text-white tracking-widest text-xs mt-4">PHONE</h2>
            <p class="leading-relaxed">123-456-7890</p>
          </div>
        </div>
      </div>
      <div class="lg:w-1/3 md:w-1/2 flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0" data-aos="fade-up" data-aos-duration="1500">
        <h2 class="text-white text-lg mb-1 font-medium title-font">Feedback</h2>
        <p class="leading-relaxed mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, earum.</p>
        <div class="relative mb-4">
          <label for="name" class="leading-7 text-sm text-gray-400">Name</label>
          <input type="text" id="name" name="name" autocomplete="true" required
            class="w-full bg-gray-800 rounded border border-gray-700 focus:border-red-500 focus:ring-2 focus:ring-red-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
        <div class="relative mb-4">
          <label for="email" class="leading-7 text-sm text-gray-400">Email</label>
          <input type="email" id="email" name="email" autocomplete="true" required
            class="w-full bg-gray-800 rounded border border-gray-700 focus:border-red-500 focus:ring-2 focus:ring-red-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
        <div class="relative mb-4">
          <label for="message" class="leading-7 text-sm text-gray-400">Message</label>
          <textarea id="message" name="message" required
            class="w-full bg-gray-800 rounded border border-gray-700 focus:border-red-500 focus:ring-2 focus:ring-red-900 h-32 text-base outline-none text-gray-100 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
        </div>
        <button
          class="text-white bg-red-500 border-0 py-2 px-6 focus:outline-none hover:bg-red-600 rounded text-lg">Button</button>
        <p class="text-xs text-gray-400 text-opacity-90 mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, a!</p>
      </div>
    </div>
  </section>

  <footer class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-white" href="/">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
          stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-red-500 rounded-full"
          viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Sweet Delights</span>
      </a>
      <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2023
        Sweet Delights
        <!-- <a href="https://devsk18.github.io/samkthampan" class="text-gray-500 ml-1" target="_blank"
          rel="noopener noreferrer">| developed by @devsk18</a> -->
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-400" href="#" target="_blank" rel="noopener noreferrer">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
            viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-400" href="#" target="_blank" rel="noopener noreferrer">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
            viewBox="0 0 24 24">
            <path
              d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
            </path>
          </svg>
        </a>
        <a class="ml-3 text-gray-400" href="#" target="_blank" rel="noopener noreferrer">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-400" href="#" target="_blank" rel="noopener noreferrer">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0"
            class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none"
              d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>

  <button id="scrollToTopBtn" class="scroll-to-top-button bg-red-500">
    <div class="arrow-up-icon"></div>
  </button>

  <script src="assets/js/aos.js"></script>
  <script src="assets/js/main.min.js"></script>

</body>

</html>